###
POST http://localhost:8080/api/v1/product/new-product
Content-Type: application/json

{
  "productName": "Thinking Java",
  "description": "fresh",
  "price": 10.00,
  "categoryName": "Books"
}

###
GET http://localhost:8080/api/v1/product/all

###
PATCH http://localhost:8080/api/v1/product/update/3
Content-Type: application/json

{
  "price": 13.00
}

###

DELETE http://localhost:8080/api/v1/product/delete/1

###
POST http://localhost:8080/api/v1/category/new-category
Content-Type: application/json

{
  "categoryName": "Books"
}

###

GET http://localhost:8080/api/v1/category/all

###
DELETE localhost:8080/api/v1/category/delete/1

###
GET http://localhost:8080/api/v1/category/3/products