###
POST http://localhost:8080/api/v1/product/new-product
Content-Type: application/json

{
  "productName": "DAMN",
  "description": "Kendrick album",
  "price": 20.00,
  "categoryName": "music"
}

###
GET http://localhost:8080/api/v1/product/all

###

GET http://localhost:8080/api/v1/product/thin
###
PATCH http://localhost:8080/api/v1/product/update/3
Content-Type: application/json

{
  "price": 13.00
}

###

DELETE http://localhost:8080/api/v1/product/delete/1

###
POST http://localhost:8080/api/v1/category/new-category
Content-Type: application/json

{
  "categoryName": "Music"
}

###

GET http://localhost:8080/api/v1/category/all

###
DELETE localhost:8080/api/v1/category/delete/2

###
GET http://localhost:8080/api/v1/category/3/products


###

POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "firstName": "Kendrick",
  "lastName": "Lamar",
  "email": "klamar@gmail.com",
  "password": "password",
  "phone": "0246125595"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "jcole@gmail.com",
  "password": "password"
}